VITE_CoinImageURI = <CoinImage URI>
VITE_PINATA_KEY = <PINATA API Key>
VITE_PINATA_SECRET = <PINATA API Secret>
VITE_ALCHEMY_KEY = <ALCHEMY API Key>
VITE_ALCHEMY_ETH_MAINNET_API = <ALCHEMY ETH Mainnet API>
VITE_ALCHEMY_ETH_ROPSTEN_API = <ALCHEMY ETH Ropsten API>

VITE_MORALIS_APPLICATION_ID = <Moralis Application ID>
VITE_MORALIS_SERVER_URL = <Moralis Server URL>
VITE_MORALIS_API_KEY = <Moralis API Key>
VITE_MORALIS_API_SECRET = <Moralis API Secret>
